# todo-list-project

./: .gitignore  Dockerfile  README.md  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/com/infobarbosa/task/: TaskApplication.java
src/main/java/com/infobarbosa/task/config/: AppConfiguration.java  LoadDatabase.java
src/main/java/com/infobarbosa/task/controller/: TaskController.java
src/main/java/com/infobarbosa/task/exception/: InvalidTaskException.java
src/main/java/com/infobarbosa/task/model/: Task.java
src/main/java/com/infobarbosa/task/repository/: TaskRepository.java  TaskRepositoryS3Impl.java
src/main/java/com/infobarbosa/task/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/infobarbosa/task/: TaskApplicationTests.java
