server.port=8080

logging.level.com.bar78.testloglevel=DEBUG
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
